# Tweeter

./: .gitignore  README.md
Tweeter.WebApi/: Tweeter.WebApi.sln
Tweeter.WebApi/Tweeter.Application/: Tweeter.Application.csproj
Tweeter.WebApi/Tweeter.Application/Common/: Constants.cs  Settings.cs
Tweeter.WebApi/Tweeter.Application/Contracts/: IAuthService.cs  ICloudService.cs  IHashTagService.cs  IRawSqlService.cs  ITweetCommentService.cs  ITweetService.cs  IUserService.cs
Tweeter.WebApi/Tweeter.Application/DataBase/: AuditedEntity.cs  Follow.cs  HashTag.cs  RawSqlService.cs  Tweet.cs  TweetBookmark.cs  TweetComment.cs  TweetCommentLike.cs  TweetLike.cs  TweeterDbContext.cs  User.cs
Tweeter.WebApi/Tweeter.Application/DataBase/Dtos/: Common.cs  Tweet.cs  TweetComment.cs  User.cs
Tweeter.WebApi/Tweeter.Application/DataBase/SqlQueries/: Tweet.cs  TweetComment.cs  User.cs
Tweeter.WebApi/Tweeter.Application/DbModel/: AuditedEntity.cs  Follow.cs  HashTag.cs  Tweet.cs  TweetBookmark.cs  TweetComment.cs  TweetCommentLike.cs  TweetLike.cs  TweeterDbContext.cs  User.cs
Tweeter.WebApi/Tweeter.Application/DbModel/SqlQueries/: Tweet.cs
Tweeter.WebApi/Tweeter.Application/MapperConfigs/: User.cs
Tweeter.WebApi/Tweeter.Application/Migrations/: 20201105093930_InitialCreate.Designer.cs  20201105093930_InitialCreate.cs  20201105095227_InitialCreate.Designer.cs  20201105095227_InitialCreate.cs  20201106065208_Initial.Designer.cs  20201106065208_Initial.cs  20201108064456_InitialCreate.Designer.cs  20201108064456_InitialCreate.cs  20201108150452_AddedFieldToTweet.Designer.cs  20201108150452_AddedFieldToTweet.cs  20201204110646_AddedTweetBookmarkFieldCreatedAt.Designer.cs  20201204110646_AddedTweetBookmarkFieldCreatedAt.cs  20201204110843_ChangedTweetBookmarkCreatedAtField.Designer.cs  20201204110843_ChangedTweetBookmarkCreatedAtField.cs  TweeterDbContextModelSnapshot.cs
Tweeter.WebApi/Tweeter.Application/Models/: Auth.cs  Common.cs  File.cs  HashTag.cs  Request.cs  Response.cs  Tweet.cs  TweetComment.cs  User.cs
Tweeter.WebApi/Tweeter.Application/Services/: AuthService.cs  CloudService.cs  HashTagService.cs  TweetCommentService.cs  TweetService.cs  UserService.cs
Tweeter.WebApi/Tweeter.Application/Utils/: CurrentUserIdAccessor.cs  Extensions.cs
Tweeter.WebApi/Tweeter.WebApi/: Program.cs  Startup.cs  Tweeter.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Tweeter.WebApi/Tweeter.WebApi/Controllers/: AuthController.cs  FallbackController.cs  HashTagController.cs  TweetCommentController.cs  TweetController.cs  UserController.cs  WeatherForecastController.cs
Tweeter.WebApi/Tweeter.WebApi/Extensions/: File.cs
Tweeter.WebApi/Tweeter.WebApi/Files/: DbSeedingData.json
Tweeter.WebApi/Tweeter.WebApi/Properties/: launchSettings.json
Tweeter.WebApi/Tweeter.WebApi/Properties/ServiceDependencies/nikbtweeter - Web Deploy/: profile.arm.json
tweeter-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
tweeter-app/e2e/src/: app.e2e-spec.ts
tweeter-app/src/: index.html  styles.css
tweeter-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
tweeter-app/src/app/components/auth/signin/: signin.component.css  signin.component.html  signin.component.ts
tweeter-app/src/app/components/auth/signup/: signup.component.css  signup.component.html  signup.component.ts
tweeter-app/src/app/components/common/base-component/: base-component.component.ts
tweeter-app/src/app/components/common/bookmarks/: bookmarks.component.css  bookmarks.component.html  bookmarks.component.ts
tweeter-app/src/app/components/common/explore/: explore.component.css  explore.component.html  explore.component.ts
tweeter-app/src/app/components/common/home/: home.component.css  home.component.html  home.component.ts
tweeter-app/src/app/components/common/layout/: layout.component.css  layout.component.html
tweeter-app/src/app/components/common/not-found/: not-found.component.html
tweeter-app/src/app/components/common/sidemenu/: sidemenu.component.css  sidemenu.component.html  sidemenu.component.ts
tweeter-app/src/app/components/common/topmenu/: topmenu.component.css  topmenu.component.html  topmenu.component.ts
tweeter-app/src/app/components/tweet/trends/: trends.component.css  trends.component.html  trends.component.ts
tweeter-app/src/app/components/tweet/tweet-comment/: tweet-comment.component.html  tweet-comment.component.spec.ts  (+1 more)
tweeter-app/src/app/components/tweet/tweet-comment-section/: tweet-comment-section.component.css  tweet-comment-section.component.html  tweet-comment-section.component.ts
tweeter-app/src/app/directives/: auto-height.directive.ts
tweeter-app/src/app/effects/: auth.ts  tweet-comment.ts  tweet.ts
tweeter-app/src/app/models/: Api.ts  Auth.ts  Common.ts  HashTag.ts  SidemenuItem.ts  Tweet.ts  TweetComment.ts  User.ts
tweeter-app/src/app/pipes/: number-shortener.pipe.ts
tweeter-app/src/app/services/: api-client.service.ts  auth-api-client.service.ts  auth-guard.ts  request-interceptor.service.ts
tweeter-app/src/app/services/api/: auth-api-client.service.ts  tweet-api-client.service.ts  tweet-comment-api-client.service.ts  user-api-client.service.ts
tweeter-app/src/app/services/guards/: auth-guard.ts
tweeter-app/src/app/services/interceptors/: request-interceptor.service.ts
tweeter-app/src/app/services/utils/: notification.service.ts  scroll-position.service.ts
tweeter-app/src/app/state/: auth.ts  common.ts  index.ts  tweet-comment.ts  tweet.ts
tweeter-app/src/app/state/action-statuses/: actions.ts  reducer.ts
tweeter-app/src/app/state/auth/: actions.ts  effects.ts  reducer.ts
tweeter-app/src/app/state/common/: reducer.ts
tweeter-app/src/app/state/tweet/: actions.ts  effects.ts  reducer.ts
tweeter-app/src/app/state/tweet-comment/: actions.ts  effects.ts  reducer.ts
tweeter-app/src/app/state/user/: actions.ts  effects.ts  reducer.ts
tweeter-app/src/environments/: environment.prod.ts
(+31 files in other folders)
