<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201105092403_InitialCreate.cs" />
    <Compile Remove="Migrations\20201105092403_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201105093930_InitialCreate.cs" />
    <Compile Remove="Migrations\20201105093930_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201105095227_InitialCreate.cs" />
    <Compile Remove="Migrations\20201105095227_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201106053745_RenamedUserColumn.cs" />
    <Compile Remove="Migrations\20201106053745_RenamedUserColumn.Designer.cs" />
    <Compile Remove="Migrations\20201106062240_ChangedDeleteBehaviour.cs" />
    <Compile Remove="Migrations\20201106062240_ChangedDeleteBehaviour.Designer.cs" />
    <Compile Remove="Migrations\20201106062530_ChangedOnDelete.cs" />
    <Compile Remove="Migrations\20201106062530_ChangedOnDelete.Designer.cs" />
    <Compile Remove="Migrations\20201106063403_Initial.cs" />
    <Compile Remove="Migrations\20201106063403_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201106064621_Initial.cs" />
    <Compile Remove="Migrations\20201106064621_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201106064836_Initial.cs" />
    <Compile Remove="Migrations\20201106064836_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201106065007_Initial.cs" />
    <Compile Remove="Migrations\20201106065007_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.13.1" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
